# => message = (key.hex ^ cripted.hex).to_s(16)
# => [message].pack('H*')

encrypted = ["193D05E557F52F65D5D4EBD4DDF39C",
						 "19341EE855E33470CFD4F2D4D3F380",
						 "193400EC57E8347AD1D2EFDCC2EB96",
						 "1D2703FC5AEA2566D5D2E7C1D4ED96",
						 "1C3B0FE656E22961D4D2E6D4DDF39C",
						 "1C3B08E04BF2297BDAC8E1C6D9FA81",
						 "1C3B0DEA5BE33061DCDFE1D9D8EB9C"
						 ]

m1_xor_m3 = (encrypted[0].hex ^ encrypted[3].hex).to_s(16) 

words_a ="abstractionists, abstractiveness, academicianship, acanthopterygii, acclimatization, accommodateness, accommodatingly, accommodational, accommodatively, accomplishments, accountableness, acculturational, acetabuliferous, acetylsalicylic, achromatization, acknowledgeable, acknowledgement, acknowledgments, acquisitiveness, acrimoniousness, acupuncturation, administrations, adsignification, adventurousness, aerodynamically, affirmativeness, affranchisement, afterimpression, agglutinatively, aggrandizements, agriculturalist, alcoholmetrical, alphabetization, alternativeness, amaryllidaceous, ambassadorships, ambidexterities, ambisexualities, americanization, amphiarthrodial, amphibiological, amphitheatrical, anachronistical, anaglyptography, anemometrograph, anesthetization, anfractuosities, angiospermatous, ankylostomiasis, annihilationist, anomalistically, antepenultimate, antepredicament, anthropocentric, anthropological, anthropologists, anthropomorphic, anthropopathism, anthropopathite, anthropophagite, anthropophagous, anthropotomical, antiaphrodisiac, anticapitalists, antichristianly, anticoagulating, antidepressants, antihemorrhagic, antihydrophobic, antimagistrical, antimonarchical, antimonarchists, antinationalist, antiparalytical, antiperistaltic, antiperspirants, antiphlogistian, antiprohibition, antisabbatarian, antiscorbutical, antisepticizing, antivaccination, antivivisection, apocalyptically, apostolicalness, appellativeness, applicabilities, apprehensibiity, apprenticeships, approachability, approbativeness, appropinquation, appropriateness, arboriculturist, archchamberlain, archiepiscopacy, archiepiscopate, architectonical, architecturally, argumentatively, aristotelianism, arterialization, asclepiadaceous, astrobiological, astrobiologists, astronautically, astrophotometer, astrophotometry, astrophysicists, atheroscleroses, atherosclerosis, atherosclerotic, atmospherically, authenticalness, authentications, authoritatively, autobiographers, autobiographies, autobiographist, autochronograph, autofecundation, autoinoculation, autoschediastic, autosuggestions, autotransformer"
words_b = "bacchanalianism, bacteriological, bacteriologists, bacterioscopist, barothermograph, bastardizations, batrachophagous, biantheriferous, bibliographical, bibliotherapies, bibliotherapist, bioastronautics, biogeochemistry, biogeographical, bioluminescence, biomicroscopies, biophysiography, biopsychologies, biotechnologies, blameworthiness, bloodcurdlingly, bloodthirstiest, bluestockingism, bougainvillaeas, boustrophedonic, bowdlerizations, brachioganoidei, brachycephalies, brachycephalism, brachycephalous, brachydactylous, brachystochrone, branchiostegous, bureaucratizing"
words_c = "calculabilities, campylospermous, cannibalization, capitalizations, caprifoliaceous, carcinogenicity, cardiopulmonary, cardiosclerosis, cardiotherapies, carnivorousness, categoricalness, categorizations, catelectrotonic, catelectrotonus, catheterization, ceratobranchial, cerebrovascular, ceremoniousness, chamberlainship, chancellorships, characteristics, charlottesville, cheiropterygium, chemosterilants, chemotherapists, chondrification, chondroganoidea, chondropterygii, chromatographic, chronogrammatic, chronologically, cinematographer, cinematographic, circularization, circumambulated, circumambulates, circumcursation, circumesophagal, circumferential, circumforaneous, circumgestation, circumincession, circumlocutions, circumnavigable, circumnavigated, circumnavigates, circumnavigator, circumscribable, circumscription, circumscriptive, circumspectness, circumstantiate, circumvallation, cirrobranchiata, clandestineness, classifications, claustrophobiac, clearheadedness, coeducationally, coestablishment, coinstantaneous, collateralizing, colliquefaction, colonizationist, combustibleness, comfortableness, commemoratively, commensurations, commentatorship, commercializing, commiseratively, commissionnaire, commonplaceness, communalization, communicability, communicatively, communistically, comparativeness, compartmentally, compassionately, compassionating, compatibilities, compendiousness, competitiveness, complementarily, complicatedness, complimentarily, complimentative, comprehensively, compressibility, compromissorial, compunctionless, computerization, conceivableness, concelebrations, conceptionalist, conceptualistic, conceptualizing, concessionaires, concessionnaire, conchyliologist, concupiscential, condescendingly, confectioneries, conferruminated, confessionalism, confessionalist, confidentiality, configurational, conformableness, confraternities, conglomerations, congratulations, congressionally, conjunctiveness, connoisseurship, consanguinities, conscientiously, consecutiveness, consequentially, conservationism, conservationist, conservatorship, conspicuousness, constitutionals, constitutionist, constructionism, constructionist, consubstantiate, consumptiveness, contemplatively, contemporaneity, contemporaneous, contemptibility, contentiousness, contortionistic, contortuplicate, contractibility, contradictional, contradictively, contradictories, contradictorily, contraindicated, contraindicates, contrastimulant, contravallation, controllability, controversially, conventionalily, conventionalism, conventionalist, conventionality, conventionalize, conventionalizw, conversableness, conversationism, conversationist, convertibleness, convolvulaceous, cooperativeness, correlativeness, correspondences, correspondently, correspondingly, corroboratively, corruptibleness, cosignificative, cosmopolitanism, counteractibely, counteractively, counterattacked, counterbalanced, counterbalances, counterchanging, countercharming, counterchecking, counterclaiming, countercultures, counterfaisance, counterfeitness, counterirritant, counterirritate, countermandable, countermarching, countermeasures, countermovement, counterplotting, counterpointing, countertrippant, countertripping, creditabilities, crossopterygian, crustaceologist, crustaceousness, cryptographical, crystallization, crystallography, cyclobranchiate, czechoslovakian"
words_d = "daguerreotyping, daguerreotypist, deacidification, decalcification, decarbonization, decarburization, decertification, dechristianized, decommissioning, decompensations, decomposability, deconcentration, decontaminating, decontamination, decontaminators, decriminalizing, defenselessness, degenerationist, dehydrogenating, dehydrogenation, deleteriousness, demagnetization, demagnification, demasculinizing, demobilizations, democratization, demographically, demonstrability, demonstrational, demonstratively, demythologizing, denationalizing, denitrification, departmentalism, departmentalize, dependabilities, depersonalizing, deprovincialize, dermobranchiata, dermobranchiate, descriptiveness, desensitization, desexualization, desilverization, destructibility, destructiveness, desynchronizing, determinability, determinateness, detrimentalness, deutohydroguret, developmentally, devitrification, dezincification, diaheliotropism, diamagnetically, dictatorialness, differentiating, differentiation, disacknowledged, disacquaintance, disadvantageous, disaffectionate, disaffiliations, disappointments, disapprobations, disarrangements, disarticulating, disarticulation, disassimilating, disassimilation, disassimilative, discernibleness, discerptibility, disciplinarians, discombobulated, discombobulates, discommendation, disconcertingly, discontentation, discontentments, discontinuances, discontinuation, discontinuities, discontinuously, discountenanced, discountenancer, discountenances, discouragements, discoverability, discretionarily, discriminations, disembarkations, disembarrassing, disembowelments, disenchantingly, disenchantments, disenfranchised, disenfranchises, disentanglement, disenthrallment, disequilibriums, disestablishing, disgracefulness, dishearteningly, disillusionment, disinclinations, disincorporated, disinheritances, disintegrations, disinteressment, disinterestedly, disinthrallment, disintoxication, disorganization, dispassionately, dispensableness, disproportional, disproportioned, disquisitionary, disreputability, disrespectfully, dissatisfaction, dissatisfactory, dissertationist, dissimilarities, distastefulness, distinctiveness, distinguishable, distinguishably, distinguishedly, distinguishment, distractibility, distributionist, distributorship, distrustfulness, diversification, doctrinarianism, dolichocephalic, dorsibranchiate, draughtsmanship, dromaeognathous"
words_e = "ecclesiasticism, ecclesiological, echinodermatous, eclaircissement, edriophthalmous, egocentricities, electrification, electrochemical, electrocutional, electrodynamics, electrolyzation, electromagnetic, electronarcosis, electrophoresed, electrophoreses, electrophoresis, electrophoretic, electropositive, eleutheromaniac, emancipationist, embryologically, emotionlessness, emulsifications, enantiomorphous, encephalography, encyclopediacal, endocrinologies, endocrinologist, endolymphangial, enfranchisement, entomologically, entrepreneurial, environmentally, epidemiological, epigrammatizing, episcopalianism, epistolographic, etherealization, eudaemonistical, euphemistically, evangelicalness, everlastingness, excarnification, exchangeability, excommunicating, excommunication, excommunicators, excrementitious, exemplification, existentialists, expeditiousness, experientialism, experimentalist, experimentalize, experimentarian, experimentation, experimentative, explanatoriness, expressionistic, extemporization, externalization, extracurricular, extradictionary, extrafoliaceous, extrajudicially, extraordinaries, extraordinarily, extraprovincial, extravagantness, extrinsicalness"
words_f = "familiarization, fantasticalness, fashionableness, fatiguabilities, federalizations, flibbertigibbet, flirtatiousness, fluorophosphate, foreappointment, foreordainments, foresightedness, forfeitableness, forisfamiliated, formalistically, formularization, fossilification, fractionalizing, fragmentariness, functionalistic, functionalities, fundamentalists"
words_g = "galvanopuncture, gastroenteritis, gastronomically, gastropneumatic, generalizations, gentlemanliness, glossographical, gnotobiotically, gonadectomizing, grandiloquently, granitification, gravitationally, gymnophthalmata"
words_h = "haemadremometer, haemadromograph, haemadromometry, haematachometer, haematachometry, haematinometric, haematoglobulin, haemodromograph, haemotachometer, haemotachometry, halfheartedness, hallucinational, hardfavoredness, hardheartedness, heliocentricity, heliotropically, hellenistically, helminthologist, hemadynamometer, hemianaesthesia, hendecasyllabic, hendecasyllable, hermaphroditism, hermeneutically, heterodactylous, heterogangliate, heterogeneously, heterosexuality, hexylresorcinol, hierogrammatist, historiographer, holocrystalline, homeopathically, homogeneousness, horologiography, horticulturists, hospitalization, housewifeliness, humanitarianism, hydrencephsloid, hydrobranchiata, hydrometallurgy, hydrometrograph, hydropathically, hydroperitoneum, hydrostatically, hydrosulphurous, hyperactivities, hypercarbureted, hypercatalectic, hyperchromatism, hypercritically, hyperoxygenated, hyperoxygenized, hyperoxymuriate, hypersensitized, hyperthyroidism, hypochondriacal, hypochondriasis, hypocrateriform, hypocrystalline, hypophosphorous, hyposensitivity, hyposensitizing, hysterectomized, hysterectomizes, hysteroepilepsy"
words_i = "ichthyodorulite, ichthyomorphous, ichthyopterygia, identifiability, identifications, idiosyncratical, illustriousness, immaterialities, immeasurability, immensurability, immortalization, immortification, immunochemistry, immunologically, immunopathology, immunotherapies, impatronization, impecuniousness, impenetrability, imperishability, implausibleness, implementations, imponderability, importunateness, impossibilities, imprescriptible, imprescriptibly, impressionistic, improbabilities, improportionate, improvisational, improvisatorial, improvvisatrice, improvvisatrici, inaccessibility, inadmissability, inadmissibility, inalienableness, inalterableness, inappellability, inapplicability, inapprehensible, inappropriately, inattentiveness, inauthoritative, incalculability, incarnification, inchangeability, incommensurable, incommunicating, incommunicative, incommutability, incomparability, incompassionate, incompatibility, incompetibility, incomprehension, incomprehensive, incongruousness, inconsequential, inconsiderately, inconsideration, inconsistencies, inconspicuously, inconveniencing, incorresponding, incorrigibility, incredibilities, incredulousness, indefeasibility, indefectibility, indefensibility, indemnification, indemnificatory, indeprehensible, indeterminately, indetermination, indigestibility, indisciplinable, indisdolubility, indisputability, indissolubility, indistinguished, individualistic, individualities, individualizing, indivisibleness, indoctrinations, indubitableness, industrializing, industriousness, ineffectiveness, ineffectualness, ineffervescence, ineffervescible, inefficaciously, inequitableness, inevitabilities, inexcusableness, inexpensiveness, inexplicability, inextricability, inferobranchian, infinitesimally, inflammableness, informativeness, infraclavicular, infrangibleness, infrastructures, infundibuliform, inhomogeneities, injudiciousness, inoffensiveness, inquisitiveness, inquisitorially, inscribableness, inscrutableness, insensitivities, inseparableness, insignificantly, insignificative, inspirationally, instantaneously, institutionally, instructorships, instrumentalism, instrumentalist, instrumentality, instrumentation, insubordinately, insubordination, insufficiencies, insurrectionary, insurrectionist, intangibilities, integumentation, intellectualism, intellectualist, intellectuality, intellectualize, intelligentiary, intelligibility, intemperateness, intensification, interambulacral, interambulacrum, interarboration, intercessionate, interchangeable, interchangeably, interchangement, interclavicular, intercollegiate, intercomparison, interconnecting, interconnection, interdependence, interdependency, interdigitation, interestingness, interfascicular, interferometers, interfoliaceous, interfollicular, interganglionic, interjectionary, interlamination, interlocutrices, intermandibular, intermeddlesome, intermembranous, intermesenteric, intermetacarpal, intermetatarsal, intermittencies, internalization, internationally, internuncioship, interpedencular, interpersonally, interphalangeal, interpretations, interrogational, interrogatively, interrogatories, interrogatorily, interscholastic, interstratified, intertransverse, intertwinements, intertwistingly, interuniversity, interventionism, interventionist, intoxicatedness, intrafoliaceous, intransmissible, intrinsicalness, introspectively, introsusception, intussusception, inunderstanding, investigational, involuntariness, invulnerability, irrationalities, irreconcilement, irredeemability, irrefragability, irreligiousness, irreparableness, irrepealability, irreprehensible, irrepresentable, irresistibility, irresolubleness, irresolvability, irreversibility, irrevocableness, isobathythermic, isomeromorphism, isoperimetrical, isosulphocyanic, isothermobathic"
words_j = "jurisprudential"
words_k = "kaleidoscopical, kindheartedness, kinesthetically, knickknackatory, kremlinologists"
words_l = "labyrinthodonta, lackadaisically, lactodensimeter, lactovegetarian, lamellibranchia, laryngotracheal, latitudinarians, legitimizations, leptomeningitis, leucophlegmatic, levelheadedness, lexicographical, liberalizations, lichenographist, lightmindedness, lithochromatics, lithophosphoric, logarithmetical, logarithmically, lophobranchiate"
words_m = "machiavelianism, macrencephalous, macroscopically, macrosporangium, macrostructural, magisterialness, magnanimousness, maintainability, malacopterygian, maladministered, malassimilation, malconformation, malconstruction, malpractitioner, malpresentation, maneuverability, margaritiferous, marriageability, marsipobranchia, masculinization, masochistically, materialistical, materialization, maxilloturbinal, mechanistically, mechanographist, mechanoreceptor, melancholically, melanocarcinoma, menispermaceous, mephistophelian, merchantability, mercurification, meritoriousness, merorganization, mesaticephalous, metacinnabarite, metagenetically, metallographist, metallurgically, metempsychosing, methamphetamine, metropolitanate, metropolitanize, micrencephalous, microanalytical, microbiological, microbiologists, microdissection, microelectronic, micromillimeter, micropantograph, microphotograph, microprocessing, microprocessors, microprogrammed, microscopically, microseismology, microsporangium, microstructural, mineralogically, miniaturization, misalphabetized, misalphabetizes, misapprehending, misapprehension, misappropriated, misappropriates, misarrangements, miscalculations, miscarriageable, miscegenational, miscellaneously, mischaracterize, mischievousness, misconsecration, misconstruction, misinstructions, misintelligence, misinterpreting, misrecollection, misrepresenting, mistranscribing, mistrustfulness, misunderstander, monochlamydeous, monomolecularly, monosexualities, monosymmetrical, morphologically, mountainousness, mountebankeries, multiplications, multitudinously, musculoskeletal, musicotherapies, myelencephalous, myodynamiometer"
words_n = "nationalization, naturalizations, nearsightedness, neocolonialists, neurophysiology, neuropsychiatry, neuropsychology, neutralizations, nitrocellulosic, noematachograph, nonabrasiveness, nonabsoluteness, nonacquaintance, nonacquiescence, nonadvantageous, nonagricultural, nonassimilation, nonbelligerents, noncohesiveness, noncombustibles, noncommercially, noncommissioned, noncommunicable, nonconciliatory, nonconclusively, nonconcurrently, nonconfidential, nonconstructive, noncontemporary, noncontiguously, noncontinuation, noncontrastable, noncontributing, noncontributory, noncontrollable, noncontrollably, nonconventional, nondemonstrable, nondepartmental, nondisciplinary, nondistribution, nondomesticated, noneffervescent, nonelectrically, nonexchangeable, nonextraditable, nongovernmental, noninflammatory, noninflectional, nonintellectual, noninterference, nonintersecting, nonintervention, nonintoxicating, nonliturgically, nonmathematical, nonmechanically, nonpossessively, nonprescriptive, nonpresentation, nonprofessional, nonproportional, nonprotectively, nonreciprocally, nonremunerative, nonslaveholding, nonstandardized, nonstructurally, nonsubmissively, nonsuccessively, nontransferable, northeastwardly, northwestwardly, notwithstanding, nucleoplasmatic, numismatography, numismatologist"
words_o = "obstructionists, obstructiveness, odontostomatous, odoriferousness, omnipercipience, omnipercipiency, omphalomesaraic, omphalopsychite, oneirocriticism, ontogenetically, openheartedness, ophthalmologies, ophthalmologist, ophthalmoscopes, ophthalmoscopic, opisthobranchia, oppositifolious, opticopupillary, organographical, organophosphate, ornithichnology, ornithorhynchus, orphanotrophism, orthodoxastical, oscillographies, ostensibilities, osteopathically, osteopterygious, outstandingness, overambitiously, overassertively, overattentively, overcapitalized, overcapitalizes, overcompensated, overcompensates, overcompetitive, overcomplacency, overconfidently, overconsiderate, overdevelopment, overdiversified, overdiversifies, overdramatizing, overelaborating, overembellished, overembellishes, overemphasizing, overestimations, overfamiliarity, overgeneralized, overgeneralizes, overimaginative, overinfluential, overinsistently, overpessimistic, overrighteously, oversensitively, oversensitivity, oversimplifying, overspecialized, overspecializes, overstimulating, overstimulation, oversubscribing, overzealousness"
words_p = "pachymeningitis, palatopterygoid, paleontological, paleontologists, paleornithology, palindromically, pamprodactylous, panpresbyterian, paradigmatizing, paranaphthalene, parasitological, parasympathetic, parelectronomic, parenthetically, parliamentarian, parliamentarily, parthenogeneses, parthenogenesis, parthenogenetic, participialized, particularities, particularizing, pateresfamilias, paterfamiliases, patronomayology, pedestrianizing, pellibranchiata, penetrativeness, perfunctoriness, pergamentaceous, perilymphangial, peristaltically, peristeropodous, permissibleness, permutationists, perpendicularly, persnicketiness, personalization, personification, perspectography, perspicaciously, perspicuousness, persulphocyanic, perthiocyanogen, pessimistically, pestalozzianism, phantasmagorial, phantasmagorias, phantasmagories, pharmaceuticals, pharmacological, pharmacologists, pharyngectomies, pharyngopneusta, phenakistoscope, phenolphthalein, phenylketonuria, phenylketonuric, philanthropical, philanthropists, philomathematic, philosophically, phlogisticating, phlogistication, phonogramically, phosphorescence, photochromotype, photochromotypy, photoengravings, photoheliograph, photoheliometer, photojournalism, photojournalist, photolithograph, photomechanical, photomicrograph, photonephograph, photosensitized, photosensitizer, photosensitizes, photosynthesize, phototelegraphy, phototheodolite, phototopography, phototropically, phototypography, photoxylography, photozincograph, phrenologically, phrenomagnetism, phthisipneumony, phylactolaemata, phyllomorphosis, physicochemical, physiognommonic, physiographical, physiologically, physiotherapies, physiotherapist, phytophysiology, picturesqueness, pithecanthropus, plagiostomatous, plainclothesman, plainclothesmen, plainspokenness, platinochloride, platitudinarian, platitudinously, plenipotentiary, plenitudinarian, plethysmography, pleuroeranchiae, pleuropneumonia, pneumatological, poikilothermous, politzerization, polsyntheticism, polygraphically, polymorphically, polypragmatical, polysyllabicism, polysyllabicity, polyunsaturated, popularizations, postconsonantal, postoperatively, pragmaticalness, preacquaintance, preannouncement, preapplications, preapprehension, preascertaining, precalculations, precapitalistic, precelebrations, precipitability, precipitantness, precipitateness, precipitousness, precivilization, precondemnation, preconditioning, preconsolidated, preconstructing, preconstruction, preconsultation, predeliberation, predeterminable, predispositions, preestablishing, preexaminations, preexistimation, prehistorically, prekindergarten, preorganization, prepossessingly, preraphaelitism, preregistration, prereproductive, presbyterianism, pressosensitive, prestidigitator, prestigiousness, presuppositions, presynaptically, pretentiousness, preterimperfect, preternaturally, prezygapophyses, prezygapophysis, probationership, processionalist, proconservation, procrastinating, procrastination, procrastinators, procrastinatory, procreativeness, procrusteanized, professionalism, professionalist, professionalize, professorialism, prognosticating, prognostication, prognosticators, programmability, progressiveness, prohibitionists, prointervention, promiscuousness, promorphologist, pronunciamentos, pronunciamiento, properispomenon, propheticalness, proportionality, proportionately, proportionating, proprietorships, proscriptionist, prosobranchiata, prospectiveness, prostatectomies, prothyalosomata, provincializing, provocativeness, pseudepigraphic, pseudobranchiae, pseudoclassical, pseudoephedrine, pseudolegendary, pseudonavicella, pseudonaviculae, pseudoparalyses, pseudoparalysis, pseudoscholarly, pseudotetramera, psychedelically, psychiatrically, psychoanalyzing, psychogenically, psychologically, psychopathology, psychosexuality, psychosyntheses, psychosynthesis, psychotherapies, psychotherapist, psychotomimetic, psychrometrical, pterygopalatine, pterygoquadrate, pulchritudinous, pulmobranchiata, pulmobranchiate, punctiliousness, purposelessness, pusillanimously, pyopneumothorax, pyroelectricity, pyrotritartaric"
words_q = "quadragenarious, quadrigenarious, quadripartitely, quadripartition, quadruplicating, quadruplication, quarterfinalist, questionability, quindecemvirate, quinquarticular, quinquedentated, quinquefoliated, quinquesyllable, quinquevalvular, quintuplicating"
words_r = "radioactivities, radiometrically, radiomicrometer, radiotelegraphs, radiotelegraphy, radiotelemetric, radiotelephones, radiotelephonic, radiotherapists, rancidification, rationalistical, rationalization, reaccommodating, reafforestation, reapportionment, reappropriating, reappropriation, recalcitrancies, recapitulations, recognizability, recommendations, recommissioning, reconcentrating, reconcentration, reconcilability, reconciliations, reconfiguration, reconfirmations, reconnaissances, reconsecrations, reconsideration, reconsolidating, reconsolidation, reconstructible, reconstructions, recontamination, recrementitious, recrystallizing, redemonstrating, redemonstration, redetermination, redistributions, reduplicatively, reestablishment, reforestization, refortification, regerminatively, rehabilitations, reharmonization, reincorporating, reinstallations, reinterrogating, reinterrogation, reinvestigating, reinvestigation, relinquishments, remanufacturing, remorselessness, reorganizations, repetitiousness, representations, representatives, reproachfulness, republicanizing, resectabilities, resourcefulness, responsibleness, restorativeness, restraightening, restrengthening, restrictiveness, resurrectionism, resurrectionist, resurrectionize, retransmissions, retrocopulation, retrogenerative, retrogressively, retrospectively, reverifications, revolutionaries, revolutioniezed, revolutionizing, rhamphorhynchus, ritualistically, roentgenography, roentgenologies, roentgenologist, roentgenoscopic, romanticization, rumpelstiltskin"
words_s = "saccharomycetes, sadomasochistic, salsamentarious, sanctifications, sanctimoniously, saprophytically, scintillatingly, scrumptiousness, scutelliplantar, scutibranchiata, scutibranchiate, secundogeniture, segregationists, selenographical, semiamplexicaul, semiclassically, semiconsciously, semicrystalline, semicylyndrical, semidependently, semidiaphaneity, semidiatessaron, semifictionally, semipellucidity, semiperspicuous, semirespectable, semisatirically, semisocialistic, semitraditional, semitranslucent, semitransparent, sensationalists, sententiousness, sentimentalists, sentimentalized, sentimentalizes, septentrionally, septuagenarians, sequestratrices, serviceableness, servomechanisms, sesquiduplicate, sesquitertianal, siderographical, simplifications, skeletomuscular, slaughterhouses, smoulderingness, sociocentricity, softheartedness, somatotypically, sophisticatedly, southeastwardly, southwesterners, southwestwardly, specializations, spectrochemical, spectroelectric, spectrographies, spectroscopical, spectroscopists, speechification, spermatogenesis, spermatogenetic, spermatophorous, sphenoethmoidal, sphygmographies, spiculispongiae, spinocerebellar, splanchnography, splanchnopleure, splenectomizing, spontaneousness, squamozygomatic, stadtholdership, standardbearers, standardization, staphylorrhaphy, steganographist, stereochemistry, stereographical, stereoisomerism, stereomonoscope, stoichiological, straightforward, stratarithmetry, stratifications, stratigraphical, stratographical, streptobacillus, streptobacteria, stylommatophora, subassociations, subcivilization, subcommissioner, subconjunctival, subdepartmental, subdistinctions, sublapsarianism, sublimification, subminiaturized, subminiaturizes, subministration, subpodophyllous, subspecifically, substantialized, substantialness, substantiations, substantiveness, substitutionary, subterraneously, suchospondylous, sulphantimonate, sulphantimonite, sulphocarbonate, sulphophosphate, sulphophosphite, sulphotungstate, superabundantly, superacidulated, supercarbureted, superconception, superconductors, supercretaceous, superexaltation, superexcellence, superexcination, superficialness, superfluousness, superimposition, superincumbence, superincumbency, superinducement, superintendence, superintendency, superintendents, superlativeness, supernaturalism, supernaturalist, supernaturality, supernaturalize, supernumeraries, superordination, superparticular, superproportion, superreflection, supersaturating, supersaturation, superscriptions, supersemination, supersphenoidal, superstitionist, superstitiously, superstructures, supersulphurize, supertuberation, supparasitation, supplementarily, supplementation, supraclavicular, supracretaceous, supradecompound, suprafoliaceous, supranaturalism, supranaturalist, suprascalpulary, suprasphenoidal, surreptitiously, susceptibleness, suspectiousness, syllabification, syllogistically, sympathetically, symptomatically, synchronization, syncotyledonous, synecdochically, synergistically, systematization"
words_t = "tarsometatarsal, tarsometatarsus, tatterdemalions, technicological, technologically, tectibranchiata, tectibranchiate, telegraphically, telegraphoscope, telelectroscope, telephotographs, telephotography, telepolariscope, teleradiography, telestereograph, telestereoscope, telethermograph, telethermometer, teletypewriters, temperamentally, tempestuousness, tendentiousness, tenderheartedly, tentaculiferous, terebratuliform, territorialized, tetrabranchiata, tetrabranchiate, tetractinellida, tetrahexahedral, tetrahexahedron, tetrapnuemonian, tetrasaccharide, tetrasyllabical, thalamocortical, thankworthiness, theophilosophic, theosophistical, therapeutically, thermobarograph, thermobarometer, thermocauteries, thermochemistry, thermomagnetism, thermoregulator, thermosystaltic, thoughtlessness, thunderstriking, thyroidectomies, thyroidectomize, toastmistresses, tonsillectomies, topographically, toreumatography, totalitarianism, toxicologically, trachelorrhaphy, tracheobranchia, tracheotomizing, traditionalists, traditionalized, trancscendental, tranquilization, transelementate, transequatorial, transferability, transferography, transfiguratien, transfiguration, transformations, transgressional, transistorizing, transliterating, transliteration, transmigrations, transmissionist, transmogrifying, transmutability, transplantation, transpositional, treacherousness, triacontahedral, trigonometrical, trinitrotoluene, troubleshooters, troubleshooting, trustworthiness, tuberculization, tubulibranchian, typographically, typolithography, tyrannosauruses"
words_u = "ultracentrifuge, ultrafiltration, ultramicroscope, ultramicroscopy, ultrasonography, ultrastructural, umbraculiferous, unacceptability, unaccommodating, unacknowledging, unanswerability, unascertainable, unauthenticated, unavoidableness, unceremoniously, unchallengeable, unchristianness, uncoformability, uncommunicative, uncompassionate, uncomplainingly, uncomplimentary, uncomprehending, uncomprehensive, unconditionally, unconscientious, unconsciousness, unconsequential, uncontroversory, undemonstrative, underassessment, undercapitalize, underemphasized, underemphasizes, underemployment, underestimating, underestimation, underhandedness, underprivileged, underproduction, undershrievalty, understandingly, understatements, understructures, undetermination, undisciplinable, undistinguished, unembarrassment, unemployability, unequivocalness, unexceptionable, unexceptionably, unfortunateness, ungovernability, ungrammatically, unidiomatically, unimaginatively, unintelligently, unintentionally, uninterestingly, uninterruptedly, universological, unjustification, unnecessariness, unobjectionable, unobjectionably, unobtrusiveness, unparliamentary, unpatriotically, unprepossessing, unpretentiously, unprogressively, unpronounceable, unproportionate, unprotestantize, unquestioningly, unrealistically, unreconstructed, unrighteousness, unseaworthiness, unselfconscious, unsentimentally, unsophisticated, unsportsmanlike, unsubstantially, unsubstantiated, unsymmetrically, unwholesomeness, uraniscorrhaphy"
words_v = "valetudinarians, vasoconstrictor, ventriloquizing, venturesomeness, vertebrarterial, vesicoprostatic, vespertilionine, vicissitudinary, vicissitudinous, violaquercitrin, visceroskeletal, vivisectionists, vulnerabilities"
words_w = "warmheartedness, weatherboarding, weatherproofing, weatherstripped, whippersnappers, wrongheadedness"
words_x = ""
words_y = ""
words_z = "zeugobranchiata, zincongraphical, zoogeographical, zoophytological"

w = words_a.split(', ')
w.concat  words_b.split(', ')
w.concat words_c.split(', ')
w.concat words_d.split(', ')
w.concat words_e.split(', ')
w.concat words_f.split(', ')
w.concat words_g.split(', ')
w.concat words_h.split(', ')
w.concat words_i.split(', ')
w.concat words_j.split(', ')
w.concat words_k.split(', ')
w.concat words_l.split(', ')
w.concat words_m.split(', ')
w.concat words_n.split(', ')
w.concat words_o.split(', ')
w.concat words_p.split(', ')
w.concat words_q.split(', ')
w.concat words_r.split(', ')
w.concat words_s.split(', ')
w.concat words_t.split(', ')
w.concat words_u.split(', ')
w.concat words_v.split(', ')
w.concat words_w.split(', ')
w.concat words_z.split(', ')

m = nil
w.each { |wo|
	whex = wo.each_byte.map { |b| b.to_s(16) }.join 
	m2 = (m1_xor_m3.hex ^ whex.hex).to_s(16)
  m = [m2].pack('H*') if w.include? [m2].pack('H*') 
}

if m
	m1 = m.each_byte.map { |b| b.to_s(16) }.join
 	key = (m1.hex ^ encrypted[0].hex).to_s(16)
	puts "Key: #{key}"
	encrypted.each_with_index{ |e, i| puts "Text #{i+1}: #{[(e.hex ^ key.hex).to_s(16)].pack('H*')}" }
end